# ACAMS_2_CICD_Repo

./: README.md  build.properties
deploy/: build.properties  build.xml
force-app/main/default/: package.xml
force-app/main/default/classes/: FIST_CICDSampleCLass.cls  FSIT_CICDSampleClassTest.cls
manifest/: package.xml
